{
  "name": "manuels-digital-garden",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "update": "yarn upgrade --latest",
    "clean": "yarn cache clean"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.2",
    "@astrojs/node": "^7.0.2",
    "@astrojs/prefetch": "^0.4.1",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/solid-js": "^3.0.2",
    "@astrojs/tailwind": "^5.0.4",
    "@astrojs/vercel": "^6.1.0",
    "@botpoison/browser": "^0.1.30",
    "@fontsource/fira-code": "^5.0.16",
    "@fontsource/inter": "^5.0.16",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/analytics": "^1.1.1",
    "astro": "^4.0.7",
    "astro-icon": "^0.8.2",
    "astro-m2dx": "0.7.16",
    "astro-purgecss": "^4.0.0",
    "astro-robots-txt": "^1.0.0",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "dayjs": "^1.11.10",
    "gsap": "^3.12.4",
    "hotkeys-js": "^3.13.3",
    "katex": "0.16.9",
    "probe-image-size": "^7.2.3",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "shiki": "^0.14.7",
    "solid-js": "^1.8.7",
    "swetrix": "^2.4.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/hast": "^3.0.3",
    "@types/is-url": "^1.2.32",
    "@types/mdast": "^4.0.3",
    "@types/probe-image-size": "^7.2.4",
    "is-url": "^1.2.4",
    "mdast-util-to-string": "^4.0.0",
    "mdast-util-toc": "^7.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "sharp": "^0.33.1",
    "string-replace-to-array": "^2.1.0",
    "svgo": "3.1.0",
    "unified": "^11.0.4",
    "unist-util-is": "^6.0.0",
    "unist-util-map": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "^6.0.1"
  }
}
